﻿<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Styles Conference</title>
  <link rel="stylesheet" href="assets/stylesheets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,100&subset=cyrillic,latin">
</head>
<body>

  <header class="primary-header container group">
    <h1 class="logo">
      <a href="index.html">Styles <br> Conference</a>
    </h1>
	
    <h3 class="tagline">24&ndash;26 августа &mdash; Чикаго, штат Иллинойс</h3>
	
    <nav class="nav primary-nav">
      <a href="index.html">Главная</a>
      <a href="speakers.html">Спикеры</a>
      <a href="schedule.html">Расписание</a>
      <a href="venue.html">Место проведения</a>
      <a href="register.html">Регистрация</a>
    </nav>
  </header>

  <section class="row-alt">
	<div class="lead container">
      <h1>Расписание</h1>
	  <p>Конференция открывается удивительными семинарами и продолжится двумя днями 
	     невероятных разговоров и презентаций, которые проводятся при содействии ведущих 
		 специалистов в отрасли.</p>
	</div>
  </section>  
  
  <footer class="primary-footer container group">
    <small>&copy; Styles Conference</small>
    <nav class="nav">
      <a href="index.html">Главная</a>
      <a href="speakers.html">Спикеры</a>
      <a href="schedule.html">Расписание</a>
      <a href="venue.html">Место проведения</a>
      <a href="register.html">Регистрация</a>
    </nav>
  </footer>
	 
</body>
</html>