﻿<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Styles Conference</title>
  <link rel="stylesheet" href="assets/stylesheets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,100&subset=cyrillic,latin">
</head>
<body>

  <header class="primary-header container group">
    <h1 class="logo">
      <a href="index.html">Styles <br> Conference</a>
    </h1>
	
    <h3 class="tagline">24&ndash;26 августа &mdash; Чикаго, штат Иллинойс</h3>
		
    <nav class="nav primary-nav">
      <ul>
        <li><a href="index.html">Главная</a></li><!--
        --><li><a href="speakers.html">Спикеры</a></li><!--
        --><li><a href="schedule.html">Расписание</a></li><!--
        --><li><a href="venue.html">Место проведения</a></li><!--
        --><li><a href="register.html">Регистрация</a></li>
      </ul>
	</nav>
  </header>
  
  <section class="hero container">
    <h2>Посвящается ремеслу создания сайтов</h2>
    <p>Каждый год самые яркие веб-дизайнеры и фронтенд-разработчики собираются в Чикаго, 
       чтобы обсудить новейшие технологии. Присоединяйся к нам этим августом!</p>
	   
    <a class="btn btn-alt" href="register.html">Зарегистрируйтесь сейчас</a>
  </section>
  
    <section class="row">
	  <div class="grid">

        <!-- Спикеры -->

        <section class="teaser col-1-3">
 	      <a href="speakers.html">
            <h5>Спикеры</h5>
            <h3>Спикеры мирового класса</h3>
	      </a>
          <p>К нам приедут более двадцати фантастических спикеров со всего мира, чтобы поделиться своими историями.</p>
        </section><!--

        Расписание

        --><section class="teaser col-1-3">
          <a href="schedule.html">
            <h5>Расписание</h5>
            <h3>Три вдохновляющих дня</h3>
	      </a>
          <p>Наслаждайтесь тремя вдохновляющими и насыщенными событиями днями переговоров, встреч и всем хорошим вокруг.</p>
        </section><!--

        Место проведения

        --><section class="teaser col-1-3">
          <a href="venue.html">
            <h5>Место проведения</h5>
            <h3>Театр Чикаго</h3>
	      </a>
          <p>Театр Чикаго в самом центре города обеспечит красивое место проведения конференции.</p>
        </section>
      </div>
    </section> 
  
  <footer class="primary-footer container group">
    <small>&copy; Styles Conference</small>
    <nav class="nav">
      <ul>
        <li><a href="index.html">Главная</a></li><!--
        --><li><a href="speakers.html">Спикеры</a></li><!--
        --><li><a href="schedule.html">Расписание</a></li><!--
        --><li><a href="venue.html">Место проведения</a></li><!--
        --><li><a href="register.html">Регистрация</a></li>
      </ul>
	</nav>
  </footer>
	 
</body>
</html>