<!DOCTYPE html>
<html ng-app="countryApp">
<head>
	<meta charset="utf-8">
	<title>Пример извлечения данных JSON в Angular.js</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
	<script>
		var countryApp = angular.module('countryApp', []);
		countryApp.controller('CountryCtrl', function ($scope, $http){
			$http.get('countries.json').success(function(data) {
				$scope.countries = data;
			});
		});
	</script>
</head>
<body ng-controller="CountryCtrl">
	<h2>Пример извлечения данных JSON в Angular.js</h2 >
	<table class="table table-striped">
		<tr>
			<th>Код</th>
			<th>Страна</th>
			<th>Население</th>
		</tr>
		<tr ng-repeat="country in countries | orderBy: 'code' ">
			<td>{{country.code}}</td>
			<td>{{country.name}}</td>
			<td>{{country.population}}</td>
		</tr>
	</table>
</body>
</html>