﻿<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Styles Conference</title>
  <link rel="stylesheet" href="assets/stylesheets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,100&subset=cyrillic,latin">
</head>
<body>

  <header class="primary-header container group">
    <h1 class="logo">
      <a href="index.html">Styles <br> Conference</a>
    </h1>
	
    <h3 class="tagline">24&ndash;26 августа &mdash; Чикаго, штат Иллинойс</h3>
	
    <nav class="nav primary-nav">
      <ul>
        <li><a href="index.html">Главная</a></li><!--
        --><li><a href="speakers.html">Спикеры</a></li><!--
        --><li><a href="schedule.html">Расписание</a></li><!--
        --><li><a href="venue.html">Место проведения</a></li><!--
        --><li><a href="register.html">Регистрация</a></li>
      </ul>
	</nav>
  </header>

  <section class="row-alt">
	<div class="lead container">
      <h1>Место проведения</h1>
	  <p>Конференция состоится в театре Чикаго, красивой исторической достопримечательности. 
	     Гостиница конференции расположена в нескольких минутах ходьбы вниз по Стейт-Стрит.</p>
	</div>
  </section>
  
    <section class="row">
      <div class="grid">

        <!-- Chicago Theatre -->

        <section class="venue-theatre">

          <div class="col-1-3">
            <h2>Chicago Theatre</h2>
            <p>175 N State St <br> Chicago, IL 60601</p>
            <p><a href="http://www.thechicagotheatre.com/">thechicagotheatre.com</a> <br> (312) 462-6300</p>
          </div><!--

          --><iframe class="venue-map col-2-3" src="https://www.google.com/maps/embed?pb=!1m5!3m3!1m2!1s0x880e2ca55810a493%3A0x4700ddf60fcbfad6!2schicago+theatre!5e0!3m2!1sen!2sus!4v1388701393606"></iframe>

        </section>

        <!-- Hotel Chicago -->

        <section class="venue-hotel">

          <div class="col-1-3">
            <h2>Hotel Chicago</h2>
            <p>333 N Dearborn St <br> Chicago, IL 60654</p>
            <p><a href="http://thehotelchicago.com/">thehotelchicago.com</a> <br> (312) 245-0333</p>
          </div><!--

          --><iframe class="venue-map col-2-3" src="https://www.google.com/maps/embed?pb=!1m5!3m3!1m2!1s0x880e2cb1da049173%3A0xa5c91d255a775f0b!2sHotel+Sax+Chicago%2C+North+Dearborn+Street%2C+Chicago%2C+IL!5e0!3m2!1sen!2sus!4v1388702493978"></iframe>

        </section>

      </div>
    </section>  
  
  <footer class="primary-footer container group">
    <small>&copy; Styles Conference</small>
    <nav class="nav">
      <ul>
        <li><a href="index.html">Главная</a></li><!--
        --><li><a href="speakers.html">Спикеры</a></li><!--
        --><li><a href="schedule.html">Расписание</a></li><!--
        --><li><a href="venue.html">Место проведения</a></li><!--
        --><li><a href="register.html">Регистрация</a></li>
      </ul>
	</nav>
  </footer>
	 
</body>
</html>