<!DOCTYPE html>
<html ng-app="countryApp">
 <head>
  <meta charset="utf-8">
  <title>Пример с ng-src</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
  <script>
    var countryApp = angular.module('countryApp', []);
    countryApp.controller('CountryCtrl', function ($scope, $http){
      $http.get('countries.json').success(function(data) {
       $scope.countries = data;
      });
    });
  </script>
 </head>
 <body ng-controller="CountryCtrl">
  <div class="container">
   <h2>Пример с ng-src</h2 >
   <table class="table table-striped">
    <tr>
     <th>Страна</th>
     <th>Население</th>
     <th>Флаг</th>
    </tr>
    <tr ng-repeat="country in countries">
     <td>{{country.name}}</td>
     <td>{{country.population}}</td>
     <td><img ng-src="{{country.flagURL}}" width="100"></td >
    </tr>
   </table>
  </div>
 </body>
</html>