﻿<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Styles Conference</title>
  <link rel="stylesheet" href="assets/stylesheets/main.css">
</head>
<body>

  <header class="container">
    <h1>
        <a href="index.html">Styles Conference</a>
    </h1>
    <h3>24&ndash;26 августа &mdash; Чикаго, штат Иллинойс</h3>
    <nav>
      <a href="index.html">Главная</a>
      <a href="speakers.html">Спикеры</a>
      <a href="schedule.html">Расписание</a>
      <a href="venue.html">Место проведения</a>
      <a href="register.html">Регистрация</a>
    </nav>
  </header>

  <section class="container">
      <h1>Регистрация</h1>
  </section>
    
  <footer class="container">
    <small>&copy; Styles Conference</small>
    <nav>
      <a href="index.html">Главная</a>
      <a href="speakers.html">Спикеры</a>
      <a href="schedule.html">Расписание</a>
      <a href="venue.html">Место проведения</a>
      <a href="register.html">Регистрация</a>
    </nav>
  </footer>
	 
</body>
</html>