<!DOCTYPE html>
<html ng-app>
	<head>
		<meta charset="utf-8">
		<title>Пример связывания данных в AngularJS</title>
		<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>
	</head>
	<body>
		<h2>Пример связывания данных в AngularJS</h2>
		<table>
			<tr>
				<td>Имя:</td>
				<td><input ng-model="firstName" type="text"></td>
			</tr>
			<tr>
				<td>Фамилия:</td>
				<td><input ng-model="lastName" type="text"></td>
			</tr>
		</table>
		<p>Привет, {{firstName}} {{lastName}}</p>
	</body>
</html>
