<!DOCTYPE html>
<html>
	<head>
		<title>Пример маршрутизации в AngularJS</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-route.min.js"></script>
		<script src="script.js"></script>
	</head>
	<body ng-app="RoutingApp">
		<h2>Пример маршрутизации в AngularJS</h2>
		<p>Перейти к <a href="#first">первой</a> или <a href="#second">второй странице</a>.</p>
		<div ng-view></div>
	</body>
</html>