﻿<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Styles Conference</title>
  <link rel="stylesheet" href="assets/stylesheets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,100&subset=cyrillic,latin">
</head>
<body>

  <header class="primary-header container group">
    <h1 class="logo">
      <a href="index.html">Styles <br> Conference</a>
    </h1>
	
    <h3 class="tagline">24&ndash;26 августа &mdash; Чикаго, штат Иллинойс</h3>
	
    <nav class="nav primary-nav">
      <ul>
        <li><a href="index.html">Главная</a></li><!--
        --><li><a href="speakers.html">Спикеры</a></li><!--
        --><li><a href="schedule.html">Расписание</a></li><!--
        --><li><a href="venue.html">Место проведения</a></li><!--
        --><li><a href="register.html">Регистрация</a></li>
      </ul>
	</nav>
  </header>

  <section class="row-alt">
	<div class="lead container">
      <h1>Расписание</h1>
	  <p>Конференция открывается удивительными семинарами и продолжится двумя днями 
	     невероятных разговоров и презентаций, которые проводятся при содействии ведущих 
		 специалистов в отрасли.</p>
	</div>
  </section>  

    <section class="row">
      <div class="container">

        <!-- Семинары -->

        <table>
          <thead>
            <tr>
              <th scope="row">
                Семинары
              </th>
              <td class="schedule-offset" colspan="2">
                24 августа
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">
                <time datetime="08:30:00">8:30</time>
              </th>
              <td class="schedule-offset" colspan="2">
                Регистрация
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="09:00:00">9:00</time>
              </th>
              <td>
                <a href="speakers.html#adam-connor">
                  <h4>Адам Коннор</h4>
                  Свет! Камера! Мотор! Вдохновение дизайна от кинематографа
                </a>
              </td>
              <td>
                <a href="speakers.html#jennifer-jones">
                  <h4>Дженифер Джонс</h4>
                  Чему дизайнеры могут научиться у родителей
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="12:30:00">12:30</time>
              </th>
              <td class="schedule-offset" colspan="2">
                Обед
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="14:00">14:00</time>
              </th>
              <td>
                <a href="speakers.html#tessa-harmon">
                  <h4>Тесса Хармон</h4>
                  Искусство кодирования: Генерация вязанных шаблонов
                </a>
              </td>
              <td>
                <a href="speakers.html#russ-unger">
                  <h4>Расс Унгер</h4>
                  От Маппетов к мастерству: Основные принципы UX от Джима Хенсона
                </a>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- Конференция -->

        <table>
          <thead>
            <tr>
              <th scope="row">
                Конференция
              </th>
              <td class="schedule-offset" colspan="2">
                25 августа
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">
                <time datetime="08:30:00">8:30</time>
              </th>
              <td class="schedule-offset" colspan="2">
                Регистрация
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="09:00:00">9:00</time>
              </th>
              <td colspan="2">
                <a href="speakers.html#vitaly-friedman">
                  <h4>Виталий Фридман</h4>
                  Отзывчивый веб-дизайн: умные советы и приёмы
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="10:00:00">10:00</time>
              </th>
              <td class="schedule-offset" colspan="2">
                Завтрак
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="10:30:00">10:30</time>
              </th>
              <td>
                <a href="speakers.html#shay-howe">
                  <h4>Шэй Хоу</h4>
                  Лучше меньше, да лучше: как ограничения культивируют рост
                </a>
              </td>
              <td>
                <a href="speakers.html#jenn-downs">
                  <h4>Дженн Даунс</h4>
                  Что вам мешает?
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="11:30:00">11:30</time>
              </th>
              <td>
                <a href="speakers.html#carolyn-chandler">
                  <h4>Кэролайн Чендлер</h4>
                  Бизнес-игры
                </a>
              </td>
              <td>
                <a href="speakers.html#chris-mills">
                  <h4>Крис Миллс</h4>
                  Хеви-метал кодинг
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="12:30:00">12:30</time>
              </th>
              <td class="schedule-offset" colspan="2">
                Обед
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="14:00">14:00</time>
              </th>
              <td>
                <a href="speakers.html#zoe-mickley-gillenwater">
                  <h4>Зои Микли Гиленуотер</h4>
                  Подними уровень с флексбоксами
                </a>
              </td>
              <td>
                <a href="speakers.html#darby-frey">
                  <h4>	Дарби Фрей</h4>
                  Построение мобильного макета
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="15:00:00">15:00</time>
              </th>
              <td>
                <a href="speakers.html#brad-smith">
                  <h4>	Брэд Смит</h4>
                  What Designers and Strategists Can Learn from Dick Fosbury
                </a>
              </td>
              <td>
                <a href="speakers.html#erica-decker">
                  <h4>Erica Decker</h4>
                  Какие дизайнеры и стратеги могут учиться у Дика Фосбери
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="16:00:00">16:00</time>
              </th>
              <td class="schedule-offset" colspan="2">
                Полдник
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="16:30:00">16:30</time>
              </th>
              <td colspan="2">
                <a href="speakers.html#estelle-weyl">
                  <h4>Эстель Вейль</h4>
                  Выбери это!
                </a>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- Конференция -->

        <table>
          <thead>
            <tr>
              <th scope="row">
                Конференция
              </th>
              <td class="schedule-offset" colspan="2">
                26 августа
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">
                <time datetime="08:30:00">8:30</time>
              </th>
              <td class="schedule-offset" colspan="2">
                Регистрация
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="09:00:00">9:00</time>
              </th>
              <td colspan="2">
                <a href="speakers.html#aaron-irizarry">
                  <h4>Аарон Ирисарри</h4>
                  Проектирование культуры дизайна
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="10:00:00">10:00</time>
              </th>
              <td class="schedule-offset" colspan="2">
                Завтрак
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="10:30:00">10:30</time>
              </th>
              <td>
                <a href="speakers.html#jen-myers">
                  <h4>Джен Майерс</h4>
                  Обучение CSS для приятной игры
                </a>
              </td>
              <td>
                <a href="speakers.html#aj-self">
                  <h4>ЭйДжи Селф</h4>
                  (Надо) Тестировать ваш JavaScript
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="11:30:00">11:30</time>
              </th>
              <td>
                <a href="speakers.html#dan-denney">
                  <h4>	Дэн Денни</h4>
                  Создание писем на HTML может быть весело
                </a>
              </td>
              <td>
                <a href="speakers.html#maya-bruck">
                  <h4>	Майя Брук</h4>
                  	Так ты хочешь быть единорогом
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="12:30:00">12:30</time>
              </th>
              <td class="schedule-offset" colspan="2">
                Обед
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="14:00">14:00</time>
              </th>
              <td>
                <a href="speakers.html#victoria-pater">
                  <h4>Виктория Патер</h4>
                  	Отличные тако не создаются в вакууме
                </a>
              </td>
              <td>
                <a href="speakers.html#arman-ghosh">
                  <h4>Арман Гош</h4>
                  	Проектирование сделок: как хороший дизайн влияет на продажи
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="15:00:00">15:00</time>
              </th>
              <td>
                <a href="speakers.html#bermon-painter">
                  <h4>Бермон Пайнтен</h4>
                  Смерть каркасов: да здравствует быстрое прототипирование
                </a>
              </td>
              <td>
                <a href="speakers.html#candi-lemoine">
                  <h4>Кэнди Лемуан</h4>
                  Делайте удалённую работу
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="16:00:00">16:00</time>
              </th>
              <td class="schedule-offset" colspan="2">
                Полдник
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="16:30:00">16:30</time>
              </th>
              <td colspan="2">
                <a href="speakers.html#leslie-jensen-inman">
                  <h4>Доктор Лесли Дженсен-Инман</h4>
                 Дизайн для обучения
                </a>
              </td>
            </tr>
          </tbody>
        </table>

      </div>
    </section>
  
  <footer class="primary-footer container group">
    <small>&copy; Styles Conference</small>
    <nav class="nav">
      <ul>
        <li><a href="index.html">Главная</a></li><!--
        --><li><a href="speakers.html">Спикеры</a></li><!--
        --><li><a href="schedule.html">Расписание</a></li><!--
        --><li><a href="venue.html">Место проведения</a></li><!--
        --><li><a href="register.html">Регистрация</a></li>
      </ul>
	</nav>
  </footer>
	 
</body>
</html>