﻿<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Styles Conference</title>
  <link rel="stylesheet" href="assets/stylesheets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,100&subset=cyrillic,latin">
</head>
<body>

  <header class="primary-header container group">
    <h1 class="logo">
      <a href="index.html">Styles <br> Conference</a>
    </h1>
	
    <h3 class="tagline">24&ndash;26 августа &mdash; Чикаго, штат Иллинойс</h3>
	
    <nav class="nav primary-nav">
      <ul>
        <li><a href="index.html">Главная</a></li><!--
        --><li><a href="speakers.html">Спикеры</a></li><!--
        --><li><a href="schedule.html">Расписание</a></li><!--
        --><li><a href="venue.html">Место проведения</a></li><!--
        --><li><a href="register.html">Регистрация</a></li>
      </ul>
	</nav>
  </header>

  <section class="row-alt">
	<div class="lead container">
      <h1>Спикеры</h1>
	  <p>Мы рады приветствовать более двадцати спикеров, готовых представить 
         новейшие технологии в отрасли. Готовьтесь к вдохновляющей феерии.</p>
    </div>
  </section>
  
  <section class="row">
    <div class="grid">
  
      <section class="speaker" id="chris-mills">

        <div class="col-2-3">

          <h2>Крис Миллс</h2>
          <h5>Хеви-метал кодинг</h5>

          <p>В этом нетрадиционном разговоре Крис Миллс будет поощрять вас взять барабанные палочки в дополнение к ноутбуку и выбивать ритм обучения — и кода и барабанов! Вы узнаете основы JavaScript и CSS, а также барабанные паттерны хэви-метала. Этот брак заключён на небесах и нет лучшего противоядия от разочарования кода, чем выбивание семи оттенков ***** на барабанной установке.</p>

          <h5>О спикере</h5>

          <p>Крис Миллс, старший технический писатель в Mozilla, где он пишет документацию и демонстрации об открытых веб-приложениях, Firefox OS и связанных с ними тем. Он любит мастерить на HTML, CSS, JavaScript и других веб-технологиях и изредка выступает на конференциях и в университетах.</p>

        </div><!--

        --><aside class="col-1-3">
          <div class="speaker-info">
		  
		    <img src="assets/images/speakers/chris-mills.jpg" alt="Chris Mills">			

            <ul>
              <li><a href="https://twitter.com/chrisdavidmills">@chrisdavidmills</a></li>
              <li><a href="https://developer.mozilla.org/">developer.mozilla.org</a></li>
            </ul>

          </div>
        </aside>

      </section>	  
  
      <section class="speaker" id="shay-howe">

        <div class="col-2-3">

          <h2>Шэй Хоу</h2>
          <h5>Лучше меньше, да лучше: как ограничения культивируют рост</h5>

          <p>Устанавливая ограничения, мы заставляем себя быть более продуктивными. Они помогают нам принимать решения, сосредотачиваясь на проблеме, которую мы пытаемся решить. Они улучшают нашу целостность, которая обеспечивает лучший опыт для наших пользователей. И они помогают нам расти — ценный актив во времена инноваций.</p>

          <h5>О спикере</h5>

          <p>Как дизайнер и фронтенд-разработчик, Шэй Хоу испытывает страсть к решению проблем при создании творческих и интуитивных продуктов. Шей специализируется на дизайне и разработке интерфейса — специальностям, о которых он регулярно пишет и говорит.</p>

        </div><!--

        --><aside class="col-1-3">
          <div class="speaker-info">

		    <img src="assets/images/speakers/shay-howe.jpg" alt="Шэй Хоу">
			
            <ul>
              <li><a href="https://twitter.com/shayhowe">@shayhowe</a></li>
              <li><a href="http://learn.shayhowe.com/">learn.shayhowe.com</a></li>
            </ul>

          </div>
        </aside>

      </section>
  
    </div>
  </section>
  
  <footer class="primary-footer container group">
    <small>&copy; Styles Conference</small>
    <nav class="nav">
      <ul>
        <li><a href="index.html">Главная</a></li><!--
        --><li><a href="speakers.html">Спикеры</a></li><!--
        --><li><a href="schedule.html">Расписание</a></li><!--
        --><li><a href="venue.html">Место проведения</a></li><!--
        --><li><a href="register.html">Регистрация</a></li>
      </ul>
	</nav>
  </footer>
	 
</body>
</html>