/* header  sass*/
.section
	padding: 25px
	color: red
	transition: background 1.5s ease, color 1.5s ease , font-size 1.5s ease
	// &:hover
	// 	font-size: 55px
	// 	background: orange
	// background: linear-gradient(top , orange 15% , orange 18%, orange 20% , tomato 25%)
div
	width: 300px
	height: 300px
	background: tomato
